# Wireless

./: .gitignore  README.md  database-schema.sql  docker-compose.yml
backend/: Dockerfile  Program.cs  RSSBWireless.API.csproj  RSSBWireless.API.sln
backend/Controllers/: AssetsController.cs  AuthController.cs  BreakagesController.cs  InchargesController.cs  InventoryController.cs  IssuesController.cs  MenuController.cs  ProductConfigController.cs  ReportsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  VisitsController.cs
backend/DTOs/: AllDTOs.cs
backend/Data/: AppDbContext.cs
backend/Helpers/: CloudinaryHelper.cs  EmailHelper.cs  JwtHelper.cs  QrCodeHelper.cs  SmsHelper.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20260306153528_InitialCreate.Designer.cs  20260306153528_InitialCreate.cs  20260415111620_AddTenancyAndMenu.Designer.cs  20260415111620_AddTenancyAndMenu.cs  20260415165811_AddRolesUsersAssetsAndPasswordReset.Designer.cs  20260415165811_AddRolesUsersAssetsAndPasswordReset.cs  20260425122927_AddTenantScopeToOperationalEntities.Designer.cs  20260425122927_AddTenantScopeToOperationalEntities.cs  20260425141549_FixTenantScopeColumns.Designer.cs  20260425141549_FixTenantScopeColumns.cs  20260501021055_RemoveLegacyWirelessTables.Designer.cs  20260501021055_RemoveLegacyWirelessTables.cs  AppDbContextModelSnapshot.cs
backend/Models/: AssetModels.cs  Constants.cs  DomainModels.cs  SecurityModels.cs  TenantModels.cs  User.cs
backend/Properties/: launchSettings.json
(+53 files in other folders)
